<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v2_2">
        <div class="v9_4">
            <div class="v9_5"></div>
            <div class="v9_8"></div>
            <div class="v9_9"></div>
            <div class="v9_10"></div>
            <div class="v9_11"></div>
            <div class="v9_12"></div>
            <div class="v9_13"></div>
            <div class="v9_14"></div>
            <div class="v9_15"></div>
            <div class="v9_16"></div>
            <div class="v9_20"></div>
            <div class="v9_21"></div>
            <div class="v9_22"></div>
            <div class="v9_23"></div>
            <div class="v9_24"></div>
            <div class="v9_25"></div>
            <div class="v9_27"></div>
            <div class="v9_28"></div>
            <div class="v9_6"></div>
            <div class="v9_7"></div>
        </div>
        <div class="v9_3"><span class="v9_2">Taux de change des devises étrangères en Dinar Tunisian</span></div>
    </div>
</body>

</html> <br/><br/>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-size: 14px;
    }
    
    .v2_2 {
        width: 840px;
        height: 1258px;
        background: rgba(255, 255, 255, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }
    
    .v9_4 {
        width: 601px;
        height: 935px;
        background: url("../images/v9_4.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 126px;
        left: 160px;
        overflow: hidden;
    }
    
    .v9_5 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_5.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 39px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_8 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_8.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_9 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_9.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_10 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_10.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_11 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_11.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 223px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_12 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_12.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 223px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_13 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_13.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 223px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_14 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_14.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 323px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_15 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_15.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 328px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_16 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_16.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 328px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_20 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_20.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 423px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_21 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/aed.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 423px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_22 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_22.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 423px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_23 {
        width: 65px;
        height: 53px;
        background: url("../images/v9_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 529px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_24 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/usd.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 528px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_25 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/jpy.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 528px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_27 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/eur.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 633px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_28 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/kwd.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 633px;
        left: 101px;
        overflow: hidden;
    }
    
    .v9_6 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/dzd.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 39px;
        left: 235px;
        overflow: hidden;
    }
    
    .v9_7 {
        width: 65px;
        height: 53px;
        background: url("../images/flags/cny.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 39px;
        left: 133px;
        overflow: hidden;
    }
    
    .v9_3 {
        width: 574px;
        height: 127px;
        background: url("../images/flags/bhd.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 33px;
        left: 139px;
        overflow: hidden;
    }
    
    .v9_2 {
        width: 458px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 64px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 16px;
        opacity: 1;
        text-align: left;
    }
</style>